; Chemin absolu vers la base de donnée
database_path = '../ProjetWebPHP/data'

;Chemin absolu vers le dossier image car si l'on devait le changer alors nous aurions juste à le changer ici

chemin_images = '../View/Images/'
